* {
  margin: 0;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(27, 27, 27);
  display: flex;
  justify-content: center;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.outer-wrapper {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.header {
  border-bottom: 2px solid #a0a0a0;
  margin-bottom: 1rem;
}

h1 {
  color: white;
  justify-self: left;
 }
 
.album-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.album-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.image-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.album-image {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.icon {
  width: 40px;
  filter: invert(1);
  visibility: hidden;
  opacity: 0.8;
}

.play {
  width: 80px;
}

.play:hover {
  width: 90px;
  opacity: 1;
  transition: 0.3s;
}

.overlay:hover {
  display: flex;
  background: rgba(67, 80, 83, 0.6);
  transition: 0.3s;
}

/* When .overlay is hovered, change display for .icon */
.overlay:hover > .icon {
  visibility: visible;
}

.overlay:hover .play {
  visibility: visible;
  
}

.album-title {
 font-size: 16px;
 margin-top: 1rem;
}

.album-title:hover {
 text-decoration: underline;
 cursor: pointer;
}

.artist-name {
font-size: 16px;
margin-top: 0.3rem;
}

.artist-name:hover {
text-decoration: underline;
}

a {
  text-decoration: none;
  color: #a0a0a0;
  cursor: pointer;
}

.album-link {
  color:#ffffff
}

/* tablet */
@media (min-width: 668px)  {
  .album-wrapper {
    justify-self: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

  }
  /*m√•ste fixa hur de ligger i tablet*/
}

/*desktop*/
@media (min-width: 1024px) {
  .album-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .album-container {
    padding: 10px 0;
  }

}
